{
  "name": "agent-demo-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "gen:api": "cd ../backend && uv run python -c \"import json; from app import app; open('../frontend/openapi.json','w').write(json.dumps(app.openapi(), indent=2))\" && openapi-typescript ./openapi.json -o ./src/api/schema.gen.ts && echo '✓ schema.gen.ts updated'"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "openapi-typescript": "^7.13.0",
    "typescript": "~6.0.3",
    "vite": "^6.0.5"
  }
}
